#!/usr/bin/perl -w
package Disp::NavisimStats;
use base 'Disp::Object';
use strict;
use warnings;

our $VERSION	= 0.1;		# Версия пакета.

use Net::FTP;
use Data::Dumper;
use IO::Scalar;
use Log::Log4perl qw/get_logger/;

my $log = get_logger;

sub new {
	my $self = shift->SUPER::new();

	my ( $host, $user, $password ) = @_;

	my $ftp = Net::FTP->new($host)
	  or die "Can't connect to $host: $@";

	unless (defined $user) {
		$user = 'anonymous';
		$password = '-anonymous@';
	}

	$ftp->login($user, $password);

	$self->{ftp} = $ftp;
	return $self;
}

sub ftp_iter {
	my ( $self, $dir, $interesting_func, $data_func ) = @_;
	$self->{ftp}->cwd($dir) or die "Can't cwd to $dir: $@";
	for ($self->{ftp}->dir($dir)) {
		my %params;
		@params{qw/mode unk uid gid size month day year file/} = split /\s+/, $_, 9;
		$params{dir} = $dir;
		if ( $interesting_func->(\%params) ) {
			my $s = "";
			my $fh = new IO::Scalar \$s;

			$log->info("NAVISIM - processing statistics in file $params{file}");
			$self->{ftp}->get($params{file}, $fh);
			$data_func->(\%params, $s);

			$self->{ftp}->rename($params{file}, "$dir/old/$params{file}")
			  or die "Rename failed: $@";
			$log->info("File $params{file} moved to old/");
		}
	}
	return;
}

sub process_stats {
	my ( $self, $dir, $old_dir ) = @_;
	$self->ftp_iter($dir, sub {
						my ( $item ) = @_;
						return unless $item->{mode} =~ /^-/;
						return unless $item->{file} =~ /service_stat_.*.log/;
						return 1;
					},
					sub {
						my ( $item, $data ) = @_;
						my $line;
						while ($data =~ /\G([^\n]+)\n/g ) {
							my $line = $1;
							my ( $url, $inbox_id, $time1, $time2, $status ) = split /\s+/, $line;
							$url = pack("H*", $url);
							$self->process_item($url, $inbox_id, $time1, $time2, $status);
						}});
}

my %navisim_status = ( 1010 => 'queued',
					   1020 => 'processed1',
					   1030 => 'processed2',
					   1040 => 'processed3',
					   1050 => 'success',
					   1060 => 'error' );

sub process_item {
	my ( $self, $url, $inbox_id, $time1, $time2, $status ) = @_;

	my $service_id = $self->service_id($inbox_id);

	unless ($service_id) {
		# yell
		$log->error("Unknown service for msg $inbox_id");
		return;
	}

	my $subservice_id = $self->ensure_link($service_id, $url);

	my $changed = Config->dbh->do("update tr_billing set subservice_id = ? where inbox_id = ?", undef,
								  $subservice_id, $inbox_id);

	my $s = $navisim_status{$status} || $status;
	if (defined $changed) {
		$log->info("Updated $changed billing record for MSG$inbox_id: set subservice_id to $subservice_id, when service_id was $service_id. Simperia returned status '$s'");
	} else {
		# yell
		$log->error("No billing recordrs for simperia message $inbox_id");
	}
}

sub service_id {
	my ( $self, $inbox_id ) = @_;

	my ( $id ) = Config->dbh->selectrow_array("select service_id from tr_billing where inbox_id = ? limit 1", undef, $inbox_id);
	return $id;
}

sub ensure_link {
	my ( $self, $service_id, $url ) = @_;

	$url = '_internal_' unless $url =~ /^http/;
	($url, undef) = split /\?/, $url, 2;

	if (my $tmp = $self->{ss}{$service_id}{$url}) {
		return $tmp;
	}

	my ( $id ) = Config->big_dbh->selectrow_array("select subservice_id from set_subservice where service_id = ? and url = ?", undef, $service_id, $url);

	unless ($id) {
		my ( $max ) = Config->big_dbh->selectrow_array("select max(subservice_id) from set_subservice where service_id = ?", undef, $service_id );
		$max||=0;
		$max++;
		Config->big_dbh->do("insert into set_subservice(id, service_id, subservice_id, subservice_name, url) values (null, ?, ?, ?, ?)",
						undef, $service_id, $max, "Autogenerated $max", $url);
		$log->info("Created subservice $max for service $service_id for url '$url'");
		$id = $max;
	}
	return $id;
}

1;


