# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.12
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

package curl_multi;
use base qw(Exporter);
use base qw(DynaLoader);
package curl_multic;
bootstrap curl_multi;
package curl_multi;
@EXPORT = qw();

# ---------- BASE METHODS -------------

package curl_multi;

sub TIEHASH {
    my ($classname,$obj) = @_;
    return bless $obj, $classname;
}

sub CLEAR { }

sub FIRSTKEY { }

sub NEXTKEY { }

sub FETCH {
    my ($self,$field) = @_;
    my $member_func = "swig_${field}_get";
    $self->$member_func();
}

sub STORE {
    my ($self,$field,$newval) = @_;
    my $member_func = "swig_${field}_set";
    $self->$member_func($newval);
}

sub this {
    my $ptr = shift;
    return tied(%$ptr);
}


# ------- FUNCTION WRAPPERS --------

package curl_multi;


############# Class : curl_multi::CurlMulti ##############

package curl_multi::CurlMulti;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( curl_multi );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = curl_multic::new_CurlMulti(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        curl_multic::delete_CurlMulti($self);
        delete $OWNER{$self};
    }
}

*add_url = *curl_multic::CurlMulti_add_url;
*perform = *curl_multic::CurlMulti_perform;
*used_slots = *curl_multic::CurlMulti_used_slots;
*fetch_result = *curl_multic::CurlMulti_fetch_result;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


# ------- VARIABLE STUBS --------

package curl_multi;

1;
