/*
 * This file was generated automatically by xsubpp version 1.9508 from the
 * contents of Signer.xs. Do not edit this file, edit Signer.xs instead.
 *
 *	ANY CHANGES MADE HERE WILL BE LOST!
 *
 */

#line 1 "Signer.xs"
#ifdef __cplusplus 
extern "C" {
#endif

#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"
#include "ppport.h"

#ifdef __cplusplus 
}
#endif

#include "signer.h"

class SignerWrapper {
  Signer signer_;
public:

  SignerWrapper(char *szLogin, char *szPassword, char *szKeyFileName) :
	signer_(szLogin, szPassword, szKeyFileName)
  {
  }

  char* Sign(char *szIn)
  {
	szptr szSign;
	if ( signer_.Sign(szIn, szSign) ) {
	  const char *result = szSign;
	  return strdup(result);
	} else {
	  return 0;
	}
  }

  int ErrorCode()
  {
	return signer_.ErrorCode();
  }
};

#line 52 "Signer.c"

XS(XS_WebMoney__Signer_new); /* prototype to pass -Wmissing-prototypes */
XS(XS_WebMoney__Signer_new)
{
    dXSARGS;
    if (items != 4)
	Perl_croak(aTHX_ "Usage: WebMoney::Signer::new(CLASS, szLogin, szPassword, szKeyFileName)");
    {
	char *	szLogin = (char *)SvPV_nolen(ST(1));
	char *	szPassword = (char *)SvPV_nolen(ST(2));
	char *	szKeyFileName = (char *)SvPV_nolen(ST(3));
	char *	CLASS = (char *)SvPV_nolen(ST(0));
	SignerWrapper *	RETVAL;

	RETVAL = new SignerWrapper(szLogin, szPassword, szKeyFileName);
	ST(0) = sv_newmortal();
		sv_setref_pv( ST(0), CLASS, (void*)RETVAL );

    }
    XSRETURN(1);
}


XS(XS_WebMoney__Signer_Sign); /* prototype to pass -Wmissing-prototypes */
XS(XS_WebMoney__Signer_Sign)
{
    dXSARGS;
    if (items != 2)
	Perl_croak(aTHX_ "Usage: WebMoney::Signer::Sign(THIS, szIn)");
    {
	char *	szIn = (char *)SvPV_nolen(ST(1));
	SignerWrapper *	THIS;
	char *	RETVAL;
	dXSTARG;

 if( sv_isobject(ST(0)) && (SvTYPE(SvRV(ST(0))) == SVt_PVMG) )
 	 THIS = (SignerWrapper *)SvIV((SV*)SvRV( ST(0) ));
 else{
	 warn( "WebMoney::Signer::Sign() -- THIS is not a blessed SV reference" );
 	 XSRETURN_UNDEF;
 };

	RETVAL = THIS->Sign(szIn);
	sv_setpv(TARG, RETVAL); XSprePUSH; PUSHTARG;
    }
    XSRETURN(1);
}


XS(XS_WebMoney__Signer_ErrorCode); /* prototype to pass -Wmissing-prototypes */
XS(XS_WebMoney__Signer_ErrorCode)
{
    dXSARGS;
    if (items != 1)
	Perl_croak(aTHX_ "Usage: WebMoney::Signer::ErrorCode(THIS)");
    {
	SignerWrapper *	THIS;
	int	RETVAL;
	dXSTARG;

 if( sv_isobject(ST(0)) && (SvTYPE(SvRV(ST(0))) == SVt_PVMG) )
 	 THIS = (SignerWrapper *)SvIV((SV*)SvRV( ST(0) ));
 else{
	 warn( "WebMoney::Signer::ErrorCode() -- THIS is not a blessed SV reference" );
 	 XSRETURN_UNDEF;
 };

	RETVAL = THIS->ErrorCode();
	XSprePUSH; PUSHi((IV)RETVAL);
    }
    XSRETURN(1);
}

#ifdef __cplusplus
extern "C"
#endif
XS(boot_WebMoney__Signer); /* prototype to pass -Wmissing-prototypes */
XS(boot_WebMoney__Signer)
{
    dXSARGS;
    char* file = __FILE__;

    XS_VERSION_BOOTCHECK ;

        newXS("WebMoney::Signer::new", XS_WebMoney__Signer_new, file);
        newXS("WebMoney::Signer::Sign", XS_WebMoney__Signer_Sign, file);
        newXS("WebMoney::Signer::ErrorCode", XS_WebMoney__Signer_ErrorCode, file);
    XSRETURN_YES;
}

